 Angle/AngleConverter.py                            |  13 [32m+[m
 Angle/__init__.py                                  |   0
 Angle/__pycache__/AngleConverter.cpython-36.pyc    | Bin [31m0[m -> [32m713[m bytes
 Angle/__pycache__/__init__.cpython-36.pyc          | Bin [31m0[m -> [32m165[m bytes
 Blending/ImageBlender.py                           |  98 [32m+++++[m
 Blending/__init__.py                               |   0
 Blending/__pycache__/ImageBlender.cpython-36.pyc   | Bin [31m0[m -> [32m2780[m bytes
 Blending/__pycache__/__init__.cpython-36.pyc       | Bin [31m0[m -> [32m168[m bytes
 Feature/MatchType.py                               |  31 [32m++[m
 Feature/Matching/FeatureMatch.py                   |  29 [32m++[m
 Feature/Matching/FeatureMatches.py                 |  49 [32m+++[m
 Feature/Matching/ORBMatch.py                       |  34 [32m++[m
 Feature/Matching/Reduction/RANSAC.py               |  66 [32m++++[m
 Feature/Matching/Reduction/__init__.py             |   0
 .../Reduction/__pycache__/RANSAC.cpython-36.pyc    | Bin [31m0[m -> [32m2083[m bytes
 .../Reduction/__pycache__/__init__.cpython-36.pyc  | Bin [31m0[m -> [32m186[m bytes
 Feature/Matching/WindowedPCAReduction.py           |  68 [32m++++[m
 Feature/Matching/__init__.py                       |   0
 .../__pycache__/FeatureMatch.cpython-36.pyc        | Bin [31m0[m -> [32m1400[m bytes
 .../__pycache__/FeatureMatches.cpython-36.pyc      | Bin [31m0[m -> [32m2048[m bytes
 .../Matching/__pycache__/ORBMatch.cpython-36.pyc   | Bin [31m0[m -> [32m1431[m bytes
 .../WindowedPCAReduction.cpython-36.pyc            | Bin [31m0[m -> [32m3295[m bytes
 .../Matching/__pycache__/__init__.cpython-36.pyc   | Bin [31m0[m -> [32m176[m bytes
 Feature/__init__.py                                |   0
 Feature/__pycache__/MatchType.cpython-36.pyc       | Bin [31m0[m -> [32m1200[m bytes
 Feature/__pycache__/__init__.cpython-36.pyc        | Bin [31m0[m -> [32m167[m bytes
 GPS/FrameGPS.py                                    |  13 [32m+[m
 GPS/GEOFitter.py                                   | 182 [32m+++++++++[m
 GPS/GPS.py                                         |  85 [32m++++[m
 GPS/__init__.py                                    |   0
 GPS/__pycache__/FrameGPS.cpython-36.pyc            | Bin [31m0[m -> [32m969[m bytes
 GPS/__pycache__/GEOFitter.cpython-36.pyc           | Bin [31m0[m -> [32m4871[m bytes
 GPS/__pycache__/GPS.cpython-36.pyc                 | Bin [31m0[m -> [32m2526[m bytes
 GPS/__pycache__/__init__.cpython-36.pyc            | Bin [31m0[m -> [32m163[m bytes
 ImageOp/Brightness/GammaAdjuster.py                |  37 [32m++[m
 ImageOp/Brightness/__init__.py                     |   0
 .../__pycache__/GammaAdjuster.cpython-36.pyc       | Bin [31m0[m -> [32m1751[m bytes
 .../Brightness/__pycache__/__init__.cpython-36.pyc | Bin [31m0[m -> [32m178[m bytes
 ImageOp/Crop.py                                    |  30 [32m++[m
 ImageOp/Kernel.py                                  |  30 [32m++[m
 ImageOp/Paste.py                                   |  11 [32m+[m
 ImageOp/Resize.py                                  |  13 [32m+[m
 ImageOp/Segmentation/KMeansHelper.py               |  24 [32m++[m
 ImageOp/Segmentation/MeanShift.py                  |  19 [32m+[m
 ImageOp/Segmentation/__init__.py                   |   0
 .../__pycache__/KMeansHelper.cpython-36.pyc        | Bin [31m0[m -> [32m956[m bytes
 .../__pycache__/MeanShift.cpython-36.pyc           | Bin [31m0[m -> [32m1088[m bytes
 .../__pycache__/__init__.cpython-36.pyc            | Bin [31m0[m -> [32m180[m bytes
 ImageOp/Transform/AffineToolbox.py                 |  21 [32m+[m
 ImageOp/Transform/DistanceTransform.py             |  68 [32m++++[m
 ImageOp/Transform/__init__.py                      |   0
 .../__pycache__/AffineToolbox.cpython-36.pyc       | Bin [31m0[m -> [32m929[m bytes
 .../__pycache__/DistanceTransform.cpython-36.pyc   | Bin [31m0[m -> [32m2238[m bytes
 .../Transform/__pycache__/__init__.cpython-36.pyc  | Bin [31m0[m -> [32m177[m bytes
 ImageOp/__init__.py                                |   0
 ImageOp/__pycache__/Crop.cpython-36.pyc            | Bin [31m0[m -> [32m1189[m bytes
 ImageOp/__pycache__/GammaAdjuster.cpython-36.pyc   | Bin [31m0[m -> [32m1105[m bytes
 ImageOp/__pycache__/Kernel.cpython-36.pyc          | Bin [31m0[m -> [32m1154[m bytes
 ImageOp/__pycache__/Paste.cpython-36.pyc           | Bin [31m0[m -> [32m637[m bytes
 ImageOp/__pycache__/Resize.cpython-36.pyc          | Bin [31m0[m -> [32m736[m bytes
 ImageOp/__pycache__/__init__.cpython-36.pyc        | Bin [31m0[m -> [32m167[m bytes
 Main.py                                            | 251 [32m++++++++++++[m
 Matrix/MatrixHelper.py                             |   4 [32m+[m
 Matrix/__init__.py                                 |   0
 Matrix/__pycache__/MatrixHelper.cpython-36.pyc     | Bin [31m0[m -> [32m373[m bytes
 Matrix/__pycache__/__init__.cpython-36.pyc         | Bin [31m0[m -> [32m166[m bytes
 MetaData/FrameEXIF.py                              |  67 [32m++++[m
 MetaData/LogExtractor.py                           |  69 [32m++++[m
 MetaData/__init__.py                               |   0
 MetaData/__pycache__/FrameEXIF.cpython-36.pyc      | Bin [31m0[m -> [32m1974[m bytes
 MetaData/__pycache__/LogExtractor.cpython-36.pyc   | Bin [31m0[m -> [32m2228[m bytes
 MetaData/__pycache__/__init__.cpython-36.pyc       | Bin [31m0[m -> [32m168[m bytes
 Mosaic/MultiMosaicer.py                            | 100 [32m+++++[m
 Mosaic/VideoMosaicer.py                            |  82 [32m++++[m
 Mosaic/__init__.py                                 |   0
 Mosaic/__pycache__/MultiMosaicer.cpython-36.pyc    | Bin [31m0[m -> [32m3585[m bytes
 Mosaic/__pycache__/VideoMosaicer.cpython-36.pyc    | Bin [31m0[m -> [32m2343[m bytes
 Mosaic/__pycache__/__init__.cpython-36.pyc         | Bin [31m0[m -> [32m166[m bytes
 MotionTrack/OpticalFlow.py                         | 357 [32m+++++++++++++++++[m
 MotionTrack/OpticalFlow/FlowHelper.py              |  30 [32m++[m
 MotionTrack/OpticalFlow/HornSchunck.py             | 217 [32m+++++++++++[m
 MotionTrack/OpticalFlow/TVL1Flow.py                | 430 [32m+++++++++++++++++++++[m
 MotionTrack/OpticalFlow/TVL1Flow2.py               | 218 [32m+++++++++++[m
 MotionTrack/OpticalFlow/__init__.py                |   0
 .../__pycache__/FlowHelper.cpython-36.pyc          | Bin [31m0[m -> [32m1449[m bytes
 .../__pycache__/HornSchunck.cpython-36.pyc         | Bin [31m0[m -> [32m7807[m bytes
 .../__pycache__/TVL1Flow.cpython-36.pyc            | Bin [31m0[m -> [32m17933[m bytes
 .../__pycache__/TVL1Flow2.cpython-36.pyc           | Bin [31m0[m -> [32m8690[m bytes
 .../__pycache__/__init__.cpython-36.pyc            | Bin [31m0[m -> [32m183[m bytes
 MotionTrack/__init__.py                            |   0
 MotionTrack/__pycache__/OpticalFlow.cpython-36.pyc | Bin [31m0[m -> [32m10678[m bytes
 MotionTrack/__pycache__/__init__.cpython-36.pyc    | Bin [31m0[m -> [32m171[m bytes
 Reconstruct/DistanceTransformReconstructor.py      | 169 [32m++++++++[m
 Reconstruct/StitchReconstructor.py                 | 260 [32m+++++++++++++[m
 Reconstruct/__init__.py                            |   0
 .../DistanceTransformReconstructor.cpython-36.pyc  | Bin [31m0[m -> [32m4510[m bytes
 .../__pycache__/StitchReconstructor.cpython-36.pyc | Bin [31m0[m -> [32m7194[m bytes
 Reconstruct/__pycache__/__init__.cpython-36.pyc    | Bin [31m0[m -> [32m171[m bytes
 Regression/LinearLOESS.py                          |  37 [32m++[m
 Regression/LinearRegression.py                     |  30 [32m++[m
 Regression/__init__.py                             |   0
 Regression/__pycache__/LinearLOESS.cpython-36.pyc  | Bin [31m0[m -> [32m1597[m bytes
 .../__pycache__/LinearRegression.cpython-36.pyc    | Bin [31m0[m -> [32m1567[m bytes
 Regression/__pycache__/__init__.cpython-36.pyc     | Bin [31m0[m -> [32m170[m bytes
 Stitching/ImageStitcher.py                         |  46 [32m+++[m
 Stitching/SaveStitcher.py                          | 108 [32m++++++[m
 Stitching/StitchType.py                            |  89 [32m+++++[m
 Stitching/VideoStitcher.py                         |  44 [32m+++[m
 Stitching/__init__.py                              |   0
 Stitching/__pycache__/ImageStitcher.cpython-36.pyc | Bin [31m0[m -> [32m1648[m bytes
 Stitching/__pycache__/SaveStitcher.cpython-36.pyc  | Bin [31m0[m -> [32m4808[m bytes
 Stitching/__pycache__/StitchType.cpython-36.pyc    | Bin [31m0[m -> [32m3668[m bytes
 Stitching/__pycache__/VideoStitcher.cpython-36.pyc | Bin [31m0[m -> [32m2023[m bytes
 Stitching/__pycache__/__init__.cpython-36.pyc      | Bin [31m0[m -> [32m169[m bytes
 Test/AffineRegressTest.py                          |  53 [32m+++[m
 Test/Flow Data 2/Beanbags/frame10.png              | Bin [31m0[m -> [32m134458[m bytes
 Test/Flow Data 2/Beanbags/frame11.png              | Bin [31m0[m -> [32m134506[m bytes
 Test/Flow Data 2/Dimetrodon/frame10.png            | Bin [31m0[m -> [32m115805[m bytes
 Test/Flow Data 2/Dimetrodon/frame11.png            | Bin [31m0[m -> [32m115806[m bytes
 Test/Flow Data 2/DogDance/frame10.png              | Bin [31m0[m -> [32m159717[m bytes
 Test/Flow Data 2/DogDance/frame11.png              | Bin [31m0[m -> [32m159352[m bytes
 Test/Flow Data 2/Grove2/frame10.png                | Bin [31m0[m -> [32m211732[m bytes
 Test/Flow Data 2/Grove2/frame11.png                | Bin [31m0[m -> [32m211825[m bytes
 Test/Flow Data 2/Grove3/frame10.png                | Bin [31m0[m -> [32m214166[m bytes
 Test/Flow Data 2/Grove3/frame11.png                | Bin [31m0[m -> [32m215196[m bytes
 Test/Flow Data 2/Hydrangea/frame10.png             | Bin [31m0[m -> [32m123451[m bytes
 Test/Flow Data 2/Hydrangea/frame11.png             | Bin [31m0[m -> [32m123609[m bytes
 Test/Flow Data 2/MiniCooper/frame10.png            | Bin [31m0[m -> [32m153996[m bytes
 Test/Flow Data 2/MiniCooper/frame11.png            | Bin [31m0[m -> [32m154090[m bytes
 Test/Flow Data 2/RubberWhale/frame10.png           | Bin [31m0[m -> [32m121446[m bytes
 Test/Flow Data 2/RubberWhale/frame11.png           | Bin [31m0[m -> [32m121497[m bytes
 .../ToyData/BallBlankBackground/Frame1.png         | Bin [31m0[m -> [32m20614[m bytes
 .../ToyData/BallBlankBackground/Frame2.png         | Bin [31m0[m -> [32m8952[m bytes
 Test/Flow Data 2/Urban2/frame10.png                | Bin [31m0[m -> [32m144656[m bytes
 Test/Flow Data 2/Urban2/frame11.png                | Bin [31m0[m -> [32m145651[m bytes
 Test/Flow Data 2/Urban3/frame10.png                | Bin [31m0[m -> [32m133327[m bytes
 Test/Flow Data 2/Urban3/frame11.png                | Bin [31m0[m -> [32m133132[m bytes
 Test/Flow Data 2/Venus/frame10.png                 | Bin [31m0[m -> [32m93019[m bytes
 Test/Flow Data 2/Venus/frame11.png                 | Bin [31m0[m -> [32m92782[m bytes
 Test/Flow Data 2/Walking/frame10.png               | Bin [31m0[m -> [32m121482[m bytes
 Test/Flow Data 2/Walking/frame11.png               | Bin [31m0[m -> [32m121888[m bytes
 Test/Flow Data Color/Army/frame07.png              | Bin [31m0[m -> [32m367192[m bytes
 Test/Flow Data Color/Army/frame08.png              | Bin [31m0[m -> [32m367247[m bytes
 Test/Flow Data Color/Army/frame09.png              | Bin [31m0[m -> [32m367584[m bytes
 Test/Flow Data Color/Army/frame10.png              | Bin [31m0[m -> [32m367906[m bytes
 Test/Flow Data Color/Army/frame11.png              | Bin [31m0[m -> [32m368345[m bytes
 Test/Flow Data Color/Army/frame12.png              | Bin [31m0[m -> [32m368470[m bytes
 Test/Flow Data Color/Army/frame13.png              | Bin [31m0[m -> [32m368463[m bytes
 Test/Flow Data Color/Army/frame14.png              | Bin [31m0[m -> [32m368590[m bytes
 Test/Flow Data Color/Backyard/frame07.png          | Bin [31m0[m -> [32m404190[m bytes
 Test/Flow Data Color/Backyard/frame08.png          | Bin [31m0[m -> [32m403723[m bytes
 Test/Flow Data Color/Backyard/frame09.png          | Bin [31m0[m -> [32m403569[m bytes
 Test/Flow Data Color/Backyard/frame10.png          | Bin [31m0[m -> [32m403108[m bytes
 Test/Flow Data Color/Backyard/frame11.png          | Bin [31m0[m -> [32m402536[m bytes
 Test/Flow Data Color/Backyard/frame12.png          | Bin [31m0[m -> [32m402164[m bytes
 Test/Flow Data Color/Backyard/frame13.png          | Bin [31m0[m -> [32m401375[m bytes
 Test/Flow Data Color/Backyard/frame14.png          | Bin [31m0[m -> [32m401339[m bytes
 Test/Flow Data Color/Basketball/frame07.png        | Bin [31m0[m -> [32m323772[m bytes
 Test/Flow Data Color/Basketball/frame08.png        | Bin [31m0[m -> [32m324659[m bytes
 Test/Flow Data Color/Basketball/frame09.png        | Bin [31m0[m -> [32m325938[m bytes
 Test/Flow Data Color/Basketball/frame10.png        | Bin [31m0[m -> [32m326466[m bytes
 Test/Flow Data Color/Basketball/frame11.png        | Bin [31m0[m -> [32m326127[m bytes
 Test/Flow Data Color/Basketball/frame12.png        | Bin [31m0[m -> [32m324913[m bytes
 Test/Flow Data Color/Basketball/frame13.png        | Bin [31m0[m -> [32m324862[m bytes
 Test/Flow Data Color/Basketball/frame14.png        | Bin [31m0[m -> [32m325241[m bytes
 Test/Flow Data Color/Dumptruck/frame07.png         | Bin [31m0[m -> [32m353720[m bytes
 Test/Flow Data Color/Dumptruck/frame08.png         | Bin [31m0[m -> [32m354558[m bytes
 Test/Flow Data Color/Dumptruck/frame09.png         | Bin [31m0[m -> [32m354785[m bytes
 Test/Flow Data Color/Dumptruck/frame10.png         | Bin [31m0[m -> [32m354772[m bytes
 Test/Flow Data Color/Dumptruck/frame11.png         | Bin [31m0[m -> [32m354854[m bytes
 Test/Flow Data Color/Dumptruck/frame12.png         | Bin [31m0[m -> [32m354743[m bytes
 Test/Flow Data Color/Dumptruck/frame13.png         | Bin [31m0[m -> [32m354771[m bytes
 Test/Flow Data Color/Dumptruck/frame14.png         | Bin [31m0[m -> [32m354842[m bytes
 Test/Flow Data Color/Evergreen/frame07.png         | Bin [31m0[m -> [32m394438[m bytes
 Test/Flow Data Color/Evergreen/frame08.png         | Bin [31m0[m -> [32m394609[m bytes
 Test/Flow Data Color/Evergreen/frame09.png         | Bin [31m0[m -> [32m395843[m bytes
 Test/Flow Data Color/Evergreen/frame10.png         | Bin [31m0[m -> [32m396010[m bytes
 Test/Flow Data Color/Evergreen/frame11.png         | Bin [31m0[m -> [32m396856[m bytes
 Test/Flow Data Color/Evergreen/frame12.png         | Bin [31m0[m -> [32m397524[m bytes
 Test/Flow Data Color/Evergreen/frame13.png         | Bin [31m0[m -> [32m398286[m bytes
 Test/Flow Data Color/Evergreen/frame14.png         | Bin [31m0[m -> [32m398945[m bytes
 Test/Flow Data Color/Grove/frame07.png             | Bin [31m0[m -> [32m632233[m bytes
 Test/Flow Data Color/Grove/frame08.png             | Bin [31m0[m -> [32m634055[m bytes
 Test/Flow Data Color/Grove/frame09.png             | Bin [31m0[m -> [32m636087[m bytes
 Test/Flow Data Color/Grove/frame10.png             | Bin [31m0[m -> [32m638203[m bytes
 Test/Flow Data Color/Grove/frame11.png             | Bin [31m0[m -> [32m640672[m bytes
 Test/Flow Data Color/Grove/frame12.png             | Bin [31m0[m -> [32m643273[m bytes
 Test/Flow Data Color/Grove/frame13.png             | Bin [31m0[m -> [32m644904[m bytes
 Test/Flow Data Color/Grove/frame14.png             | Bin [31m0[m -> [32m646984[m bytes
 Test/Flow Data Color/Mequon/frame07.png            | Bin [31m0[m -> [32m326981[m bytes
 Test/Flow Data Color/Mequon/frame08.png            | Bin [31m0[m -> [32m327028[m bytes
 Test/Flow Data Color/Mequon/frame09.png            | Bin [31m0[m -> [32m326793[m bytes
 Test/Flow Data Color/Mequon/frame10.png            | Bin [31m0[m -> [32m327694[m bytes
 Test/Flow Data Color/Mequon/frame11.png            | Bin [31m0[m -> [32m328562[m bytes
 Test/Flow Data Color/Mequon/frame12.png            | Bin [31m0[m -> [32m329052[m bytes
 Test/Flow Data Color/Mequon/frame13.png            | Bin [31m0[m -> [32m329695[m bytes
 Test/Flow Data Color/Mequon/frame14.png            | Bin [31m0[m -> [32m330977[m bytes
 Test/Flow Data Color/Schefflera/frame07.png        | Bin [31m0[m -> [32m370677[m bytes
 Test/Flow Data Color/Schefflera/frame08.png        | Bin [31m0[m -> [32m371187[m bytes
 Test/Flow Data Color/Schefflera/frame09.png        | Bin [31m0[m -> [32m371696[m bytes
 Test/Flow Data Color/Schefflera/frame10.png        | Bin [31m0[m -> [32m372102[m bytes
 Test/Flow Data Color/Schefflera/frame11.png        | Bin [31m0[m -> [32m373079[m bytes
 Test/Flow Data Color/Schefflera/frame12.png        | Bin [31m0[m -> [32m372670[m bytes
 Test/Flow Data Color/Schefflera/frame13.png        | Bin [31m0[m -> [32m372461[m bytes
 Test/Flow Data Color/Schefflera/frame14.png        | Bin [31m0[m -> [32m372485[m bytes
 Test/Flow Data Color/Teddy/frame10.png             | Bin [31m0[m -> [32m271374[m bytes
 Test/Flow Data Color/Teddy/frame11.png             | Bin [31m0[m -> [32m272602[m bytes
 Test/Flow Data Color/Urban/frame07.png             | Bin [31m0[m -> [32m409221[m bytes
 Test/Flow Data Color/Urban/frame08.png             | Bin [31m0[m -> [32m408756[m bytes
 Test/Flow Data Color/Urban/frame09.png             | Bin [31m0[m -> [32m406273[m bytes
 Test/Flow Data Color/Urban/frame10.png             | Bin [31m0[m -> [32m403969[m bytes
 Test/Flow Data Color/Urban/frame11.png             | Bin [31m0[m -> [32m402806[m bytes
 Test/Flow Data Color/Urban/frame12.png             | Bin [31m0[m -> [32m400777[m bytes
 Test/Flow Data Color/Urban/frame13.png             | Bin [31m0[m -> [32m399137[m bytes
 Test/Flow Data Color/Urban/frame14.png             | Bin [31m0[m -> [32m400270[m bytes
 Test/Flow Data Color/Wooden/frame07.png            | Bin [31m0[m -> [32m283544[m bytes
 Test/Flow Data Color/Wooden/frame08.png            | Bin [31m0[m -> [32m283992[m bytes
 Test/Flow Data Color/Wooden/frame09.png            | Bin [31m0[m -> [32m285017[m bytes
 Test/Flow Data Color/Wooden/frame10.png            | Bin [31m0[m -> [32m286460[m bytes
 Test/Flow Data Color/Wooden/frame11.png            | Bin [31m0[m -> [32m286949[m bytes
 Test/Flow Data Color/Wooden/frame12.png            | Bin [31m0[m -> [32m288810[m bytes
 Test/Flow Data Color/Wooden/frame13.png            | Bin [31m0[m -> [32m290560[m bytes
 Test/Flow Data Color/Wooden/frame14.png            | Bin [31m0[m -> [32m292544[m bytes
 Test/Flow Data Color/Yosemite/frame07.png          | Bin [31m0[m -> [32m30909[m bytes
 Test/Flow Data Color/Yosemite/frame08.png          | Bin [31m0[m -> [32m30583[m bytes
 Test/Flow Data Color/Yosemite/frame09.png          | Bin [31m0[m -> [32m31179[m bytes
 Test/Flow Data Color/Yosemite/frame10.png          | Bin [31m0[m -> [32m30450[m bytes
 Test/Flow Data Color/Yosemite/frame11.png          | Bin [31m0[m -> [32m30538[m bytes
 Test/Flow Data Color/Yosemite/frame12.png          | Bin [31m0[m -> [32m30151[m bytes
 Test/Flow Data Color/Yosemite/frame13.png          | Bin [31m0[m -> [32m30376[m bytes
 Test/Flow Data Color/Yosemite/frame14.png          | Bin [31m0[m -> [32m30077[m bytes
 Test/Flow Data/Beanbags/frame10.png                | Bin [31m0[m -> [32m333296[m bytes
 Test/Flow Data/Beanbags/frame11.png                | Bin [31m0[m -> [32m333402[m bytes
 Test/Flow Data/Dimetrodon/frame10.png              | Bin [31m0[m -> [32m350202[m bytes
 Test/Flow Data/Dimetrodon/frame11.png              | Bin [31m0[m -> [32m350340[m bytes
 Test/Flow Data/DogDance/frame10.png                | Bin [31m0[m -> [32m382681[m bytes
 Test/Flow Data/DogDance/frame11.png                | Bin [31m0[m -> [32m381839[m bytes
 Test/Flow Data/Grove2/frame10.png                  | Bin [31m0[m -> [32m589660[m bytes
 Test/Flow Data/Grove2/frame11.png                  | Bin [31m0[m -> [32m589780[m bytes
 Test/Flow Data/Grove3/frame10.png                  | Bin [31m0[m -> [32m604275[m bytes
 Test/Flow Data/Grove3/frame11.png                  | Bin [31m0[m -> [32m607534[m bytes
 Test/Flow Data/Hydrangea/frame10.png               | Bin [31m0[m -> [32m380447[m bytes
 Test/Flow Data/Hydrangea/frame11.png               | Bin [31m0[m -> [32m381052[m bytes
 Test/Flow Data/MiniCooper/frame10.png              | Bin [31m0[m -> [32m346603[m bytes
 Test/Flow Data/MiniCooper/frame11.png              | Bin [31m0[m -> [32m346898[m bytes
 Test/Flow Data/RubberWhale/frame10.png             | Bin [31m0[m -> [32m360913[m bytes
 Test/Flow Data/RubberWhale/frame11.png             | Bin [31m0[m -> [32m361085[m bytes
 Test/Flow Data/Urban2/frame10.png                  | Bin [31m0[m -> [32m395591[m bytes
 Test/Flow Data/Urban2/frame11.png                  | Bin [31m0[m -> [32m397500[m bytes
 Test/Flow Data/Urban3/frame10.png                  | Bin [31m0[m -> [32m360849[m bytes
 Test/Flow Data/Urban3/frame11.png                  | Bin [31m0[m -> [32m360487[m bytes
 Test/Flow Data/Venus/frame10.png                   | Bin [31m0[m -> [32m294080[m bytes
 Test/Flow Data/Venus/frame11.png                   | Bin [31m0[m -> [32m294149[m bytes
 Test/Flow Data/Walking/frame10.png                 | Bin [31m0[m -> [32m296604[m bytes
 Test/Flow Data/Walking/frame11.png                 | Bin [31m0[m -> [32m297610[m bytes
 .../TwoView/Middlebury/Bicycle/._im0.png           | Bin [31m0[m -> [32m4096[m bytes
 .../TwoView/Middlebury/Bicycle/._im1.png           | Bin [31m0[m -> [32m4096[m bytes
 .../TwoView/Middlebury/Bicycle/calculated points   |   1 [32m+[m
 .../TwoView/Middlebury/Bicycle/im0.png             | Bin [31m0[m -> [32m5645047[m bytes
 .../TwoView/Middlebury/Bicycle/im1.png             | Bin [31m0[m -> [32m5922831[m bytes
 .../TwoView/Middlebury/Cable/._im0.png             | Bin [31m0[m -> [32m4096[m bytes
 .../TwoView/Middlebury/Cable/._im1.png             | Bin [31m0[m -> [32m4096[m bytes
 .../TwoView/Middlebury/Cable/calculated points     |   1 [32m+[m
 .../TwoView/Middlebury/Cable/im0.png               | Bin [31m0[m -> [32m5760597[m bytes
 .../TwoView/Middlebury/Cable/im1.png               | Bin [31m0[m -> [32m5643132[m bytes
 Test/__init__.py                                   |   0
 Test/__pycache__/AffineRegressTest.cpython-36.pyc  | Bin [31m0[m -> [32m2515[m bytes
 Test/__pycache__/__init__.cpython-36.pyc           | Bin [31m0[m -> [32m164[m bytes
 Toolbox/CV/CVConverter.py                          |  21 [32m+[m
 Toolbox/CV/__init__.py                             |   0
 Toolbox/CV/__pycache__/CVConverter.cpython-36.pyc  | Bin [31m0[m -> [32m599[m bytes
 Toolbox/CV/__pycache__/__init__.cpython-36.pyc     | Bin [31m0[m -> [32m170[m bytes
 Toolbox/ClassArgs.py                               |  12 [32m+[m
 Toolbox/NamedArgs.py                               |  15 [32m+[m
 Toolbox/__init__.py                                |   0
 Toolbox/__pycache__/ClassArgs.cpython-36.pyc       | Bin [31m0[m -> [32m542[m bytes
 Toolbox/__pycache__/NamedArgs.cpython-36.pyc       | Bin [31m0[m -> [32m1081[m bytes
 Toolbox/__pycache__/__init__.cpython-36.pyc        | Bin [31m0[m -> [32m167[m bytes
 Transform/AffineSolve.py                           |  47 [32m+++[m
 Transform/AlignSolve.py                            |  83 [32m++++[m
 Transform/__init__.py                              |   0
 Transform/__pycache__/AffineSolve.cpython-36.pyc   | Bin [31m0[m -> [32m1921[m bytes
 Transform/__pycache__/AlignSolve.cpython-36.pyc    | Bin [31m0[m -> [32m2537[m bytes
 Transform/__pycache__/__init__.cpython-36.pyc      | Bin [31m0[m -> [32m169[m bytes
 __init__.py                                        |   0
 285 files changed, 3762 insertions(+)
